Firefly Algorithm

Number of selected features 1.iter:  2  from  13
Number of selected features 2.iter:  4  from  13
Number of selected features 3.iter:  4  from  13
Number of selected features 4.iter:  3  from  13
Number of selected features 5.iter:  3  from  13

Time:  60.75237226486206  s

List of f1 score:  [0.856898656898657, 0.9435246235246235, 0.8880231329974201, 0.9433004506150287, 0.7289683836921497]
Overall f1_score:  0.8721430495455758
Standard Deviation is:  0.07892054020410204

List of possible accuracy:  [0.8611111111111112, 0.9444444444444444, 0.8888888888888888, 0.9428571428571428, 0.7428571428571429]
Overall Accuracy:  0.8760317460317462
Standard Deviation is:  0.07385030448762611

alpha (0.9)