Flower Pollination Algorithm

Number of selected features 1.iter:  6  from  13
Number of selected features 2.iter:  3  from  13
Number of selected features 3.iter:  6  from  13
Number of selected features 4.iter:  6  from  13
Number of selected features 5.iter:  7  from  13

Time:  8.601968765258789  s

List of f1 score:  [0.9162962962962963, 0.8328418386897919, 0.8847222222222223, 0.9713000642535876, 0.9421893242422827]
Overall f1_score:  0.9094699491408361
Standard Deviation is:  0.04780049572192289

List of possible accuracy:  [0.9166666666666666, 0.8333333333333334, 0.8888888888888888, 0.9714285714285714, 0.9428571428571428]
Overall Accuracy:  0.9106349206349206
Standard Deviation is:  0.047368653850398686
