Flower Pollination Algorithm (f1 score for fitness function)

Number of selected features 1.iter:  5  from  13
Number of selected features 2.iter:  7  from  13
Number of selected features 3.iter:  7  from  13
Number of selected features 4.iter:  8  from  13
Number of selected features 5.iter:  7  from  13

Time:  3.36676287651062  s

List of f1 score:  [0.8888888888888888, 0.915679012345679, 0.9133459835547121, 0.9715593331153972, 1.0]
Overall f1_score:  0.9378946435809354
Standard Deviation is:  0.041202236809648546

List of possible accuracy:  [0.8888888888888888, 0.9166666666666666, 0.9166666666666666, 0.9714285714285714, 1.0]
Overall Accuracy:  0.9387301587301586
Standard Deviation is:  0.04069625826949966
