Flower Pollination Algorithm (f1 score for fitness function)

Number of selected features 1.iter:  4  from  13
Number of selected features 2.iter:  5  from  13
Number of selected features 3.iter:  4  from  13
Number of selected features 4.iter:  7  from  13
Number of selected features 5.iter:  6  from  13

Time:  6.211041688919067  s

List of f1 score:  [0.751851851851852, 0.9435246235246235, 0.8027092557453088, 0.9433004506150287, 0.9715570786035554]
Overall f1_score:  0.8825886520680737
Standard Deviation is:  0.08807647234991252

List of possible accuracy:  [0.7777777777777778, 0.9444444444444444, 0.8055555555555556, 0.9428571428571428, 0.9714285714285714]
Overall Accuracy:  0.8884126984126984
Standard Deviation is:  0.08012587728463508
