Flower Pollination Algorithm

Number of selected features 1.iter:  4  from  13
Number of selected features 2.iter:  6  from  13
Number of selected features 3.iter:  6  from  13
Number of selected features 4.iter:  6  from  13
Number of selected features 5.iter:  4  from  13

Time:  6.243608713150024  s

List of f1 score:  [0.751851851851852, 0.9435246235246235, 0.9174426780538835, 0.9710808461315561, 0.7031328320802005]
Overall f1_score:  0.8574065663284232
Standard Deviation is:  0.10852159158641439

List of possible accuracy:  [0.7777777777777778, 0.9444444444444444, 0.9166666666666666, 0.9714285714285714, 0.7142857142857143]
Overall Accuracy:  0.8649206349206349
Standard Deviation is:  0.10062841098569361
