Flower Pollination Algorithm (f1 score for fitness function)

Number of selected features 1.iter:  10  from  13
Number of selected features 2.iter:  8  from  13
Number of selected features 3.iter:  4  from  13
Number of selected features 4.iter:  5  from  13
Number of selected features 5.iter:  7  from  13

Time:  3.322328805923462  s

List of f1 score:  [0.8867521367521367, 0.8292181069958848, 0.8878765274225633, 1.0, 0.9715570786035554]
Overall f1_score:  0.9150807699548281
Standard Deviation is:  0.06215436948652789

List of possible accuracy:  [0.8888888888888888, 0.8333333333333334, 0.8888888888888888, 1.0, 0.9714285714285714]
Overall Accuracy:  0.9165079365079365
Standard Deviation is:  0.060713818859082766

List of possible auc_roc:  [0.991042291042291, 0.9377813159063159, 1.0, 1.0, 0.976641414141414]
Overall auc_roc:  0.9810930042180042
Standard Deviation is:  0.023279417028489256
