ABC Algorithm

Number of selected features 1.iter:  5  from  30
Number of selected features 2.iter:  4  from  30
Number of selected features 3.iter:  24  from  30
Number of selected features 4.iter:  7  from  30
Number of selected features 5.iter:  8  from  30

Time:  40.58648729324341  s

List of f1 score:  [0.919409431743491, 0.9204425688233879, 0.9647247085304307, 0.9473684210526315, 0.9823802663687414]
Overall f1_score:  0.9468650793037365
Standard Deviation is:  0.024627260766597686

List of possible accuracy: [0.9210526315789473, 0.9210526315789473, 0.9649122807017544, 0.9473684210526315, 0.9823008849557522]
Overall Accuracy:  0.9473373699736065
Standard Deviation is:  0.024137525872093602
