Firefly Algorithm

Number of selected features 1.iter:  6  from  30
Number of selected features 2.iter:  7  from  30
Number of selected features 3.iter:  8  from  30
Number of selected features 4.iter:  7  from  30
Number of selected features 5.iter:  7  from  30

Time:  84.69659066200256  s

List of f1 score:  [0.964537136359107, 0.9381219979737462, 0.9649122807017544, 0.9301463616460083, 0.9647605327374827]
Overall f1_score:  0.9524956618836198
Standard Deviation is:  0.015203223492309162

List of possible accuracy: [0.9649122807017544, 0.9385964912280702, 0.9649122807017544, 0.9298245614035088, 0.9646017699115044]
Overall Accuracy:  0.9525694767893184
Standard Deviation is:  0.015244941430011358
