Firefly Algorithm

Number of selected features 1.iter:  8  from  30
Number of selected features 2.iter:  6  from  30
Number of selected features 3.iter:  8  from  30
Number of selected features 4.iter:  7  from  30
Number of selected features 5.iter:  6  from  30

Time:  53.68933153152466  s

List of f1 score:  [0.9560357083576897, 0.9199586267255441, 0.9825365904115021, 0.9473684210526315, 0.9560376111683127]
Overall f1_score:  0.9523873915431359
Standard Deviation is:  0.020062020654335447

List of possible accuracy: [0.956140350877193, 0.9210526315789473, 0.9824561403508771, 0.9473684210526315, 0.9557522123893806]
Overall Accuracy:  0.9525539512498058
Standard Deviation is:  0.019679709927089305
