not Modified ABC Algorithm

Number of selected features 1.iter:  15  from  30
Number of selected features 2.iter:  14  from  30
Number of selected features 3.iter:  21  from  30
Number of selected features 4.iter:  15  from  30
Number of selected features 5.iter:  18  from  30

Time:  2.9465060234069824  s

List of f1 score:  [0.9384499917007656, 0.919409431743491, 0.9824561403508771, 0.9737469960380176, 0.9647605327374827]
Overall f1_score:  0.9557646185141268
Standard Deviation is:  0.023401818813507683

List of possible accuracy: [0.9385964912280702, 0.9210526315789473, 0.9824561403508771, 0.9736842105263158, 0.9646017699115044]
Overall Accuracy:  0.956078248719143
Standard Deviation is:  0.02285090445753086
